<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0,
                                   maximum-scale=1.0,
                                   user-scalable=no">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/Normalize.css" rel="stylesheet">
</head>
<body>
    <img src="/static/img/1540367188.png" class="img-responsive" alt="响应式图像">

    <div class="container">
    <a href="/static/img/1540367188.png">图片超链接</a>
        <h1>这是一个div中的内容，使用了容器技术</h1>
    </div>

    <table class="table table-responsive table-bordered table-hover">
      <caption>上下文表格布局</caption>
      <thead>
        <tr>
          <th>产品</th>
          <th>付款日期</th>
          <th>状态</th></tr>
      </thead>
      <tbody>
        <tr class="active">
          <td>产品1</td>
          <td>23/11/2013</td>
          <td>待发货</td></tr>
        <tr class="success">
          <td>产品2</td>
          <td>10/11/2013</td>
          <td>发货中</td></tr>
        <tr class="warning">
          <td>产品3</td>
          <td>20/10/2013</td>
          <td>待确认</td></tr>
        <tr class="danger">
          <td>产品4</td>
          <td>20/10/2013</td>
          <td>已退货</td></tr>
      </tbody>
    </table>

    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label class="col-sm-2 control-label">聚焦</label>
        <div class="col-sm-10">
          <input class="form-control" id="focusedInput" type="text" value="该输入框获得焦点...">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">禁用</label>
        <div class="col-sm-10">
          <input class="form-control" id="disabledInput" type="text" placeholder="该输入框禁止输入..." disabled>
        </div>
      </div>
      <fieldset disabled>
        <div class="form-group">
          <label for="disabledTextInput" class="col-sm-2 control-label">禁用输入（Fieldset disabled）</label>
          <div class="col-sm-10">
            <input type="text" id="disabledTextInput" class="form-control" placeholder="禁止输入">
          </div>
        </div>
        <div class="form-group">
          <label for="disabledSelect" class="col-sm-2 control-label">禁用选择菜单（Fieldset disabled）</label>
          <div class="col-sm-10">
            <select id="disabledSelect" class="form-control">
              <option>禁止选择</option>
            </select>
          </div>
        </div>
      </fieldset>
      <div class="form-group has-success">
        <label class="col-sm-2 control-label" for="inputSuccess">输入成功</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputSuccess">
        </div>
      </div>
      <div class="form-group has-warning">
        <label class="col-sm-2 control-label" for="inputWarning">输入警告</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputWarning">
        </div>
      </div>
      <div class="form-group has-error">
        <label class="col-sm-2 control-label" for="inputError">输入错误</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputError">
        </div>
      </div>
    </form>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>