<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/static/css/new.css" />
    <script type="text/javascript" src="/static/js/domopertor.js"> </script>
    <script type="text/javascript" src="/static/js/util.js"> </script>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>

</head>
<body>
<h1>{{ hello }}</h1>
<h1>{{ request }}</h1>
{{ ServerItem }}
<input value="asdf" />
<div>
    <div>
<button onclick="addServer()">Add</button>
</div>
    </div>
<h1>
{{ content }}
</h1>
<label></label>
<div id="itemDiv" name="sdf"></div>


</body>
</html>