<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Begin</title>
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0,
                                   maximum-scale=1.0,
                                   user-scalable=no">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">ML</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">iOS</a></li>
            <li><a href="#">SVN</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Java
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
<div class="panel panel-primary" >
    <div class="panel-heading">
        <h3 class="panel-title">
            服务器信息
        </h3>
    </div>
    <div class="panel-body">
        <table class="table">
          <caption>
              <div>
                  <span style="float: left">基本的表格布局</span>
                  <span style="float: right;padding: 8px 12px;background-color: #337ab7;border: 1px solid transparent;border-color: #2e6da4;color: #fff;border-radius:4px" onclick="addSerInfo()" >+</span>
              </div>
          </caption>

          <thead>
            <tr>
              <th>名称</th>
              <th>服务器地址</th>
              <th>服务器端口</th>
              <th>用户名</th>
              <th>密码</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
    </div>
    <div class="panel-footer">
        <h3 class="panel-title">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="disabled"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </h3>
    </div>
</div>

<div class="panel panel-primary">
    <form class="bs-example bs-example-form form-horizontal" role="form">
        <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="twitterhandle">
        </div>
        <br>
        <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-addon">.00</span>
        </div>
        <br>
        <div class="input-group">

            <span class="input-group-addon">$</span>
            <input type="text" class="form-control">
            <span class="input-group-addon">.0011</span>
        </div>
        <div class="input-group">
            <input type="text" class="form-inline form-control">
            <input type="text" class="form-inline form-control">
            <input type="text" class="form-inline form-control">
            <input type="text" class="form-inline form-control">
        </div>
    </form>
    <div class="input-group">
          <input type="text" class="form-control" placeholder="关键字" />
          <input type="text" class="form-control">
          <button class="btn btn-primary">搜 索</button>
     </div>
</div>


<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            nnn
        </h3>
    </div>
    <div class="panel-body">
        <div class="tab-content">
            <div class="tab-pane fade in active" id="home">home</div>
            <div class="tab-pane fade" id="svn">svn</div>
            <div class="tab-pane fade" id="ios">ios</div>
            <div class="tab-pane fade" id="java">java</div>
        </div>
    </div>
    <div class="panel-footer">
        <h3>sadf</h3>
    </div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
    function addSerInfo(){
    let pavar = Array('save','modify', 'del');
    let pavar_CN = Array('保存','修改', '删除');
    let trElement = document.createElement("tr");
    let inElement = document.createElement("input");
    let tdElement = document.createElement("td");
    let btnGroupTdEmelent= document.createElement("td");
    let btnElement = document.createElement("button");

    btnGroupTdEmelent.setAttribute('class', 'form-inline');
    trElement.setAttribute('class', 'SerInfo');
    inElement.setAttribute('type', 'text');
    inElement.setAttribute('class', 'form-control');
    inElement.setAttribute('disabled', 'disabled');
    btnElement.setAttribute('class', 'btn btn-primary');

    for(let i=0;i<3;i++){
        btnClone = btnElement.cloneNode();
        btnClone.setAttribute('onclick', pavar[i]+'(this)')
        btnClone.append(pavar_CN[i]);
        btnGroupTdEmelent.append(btnClone);
    }

    for(let i=0;i<5;i++){
       cloneIn = inElement.cloneNode();
       cloneTd = tdElement.cloneNode();
       cloneTd.appendChild(cloneIn);
       trElement.appendChild(cloneTd);
    }
    trElement.append(btnGroupTdEmelent);
    $('tbody').append(trElement);
    };

    function del(obj) {
        $paNode = obj.parentNode.parentNode;
        $paNode.remove();
    }

    function modify(obj){
        let nodeobj = obj.parentNode.parentNode.children;
        for(let i=0;i<nodeobj.length-1;i++){
            nodeobj[i].childNodes[0].removeAttribute('disabled');
        }
    }

    function save(obj){
        let nodeobj = obj.parentNode.parentNode.children;
        for(let i=0;i<nodeobj.length-1;i++){
            nodeobj[i].childNodes[0].setAttribute('disabled', 'disabled');
        }
    }
</script>
</body>
</html>